#row{
  background-image:url("src/assets/images/pexelsPiscine.jpg");
  background-size: 100%;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 24px;
  grid-template-areas:
  "header header"
  "article aside"
  "footer footer";
}

.centre{
  position: relative;
  top: 50px;
  left: 140px;
}

.header{
  position: relative;
  top: 10px;
  width: 90%;
  margin-left: 150px;
}

header{
  grid-area:header;
}

.captions{
  color: blue;
  font-weight: bold;
}

aside{
  grid-area:aside;
}

article{
  grid-area:article;
}

footer{
  grid-area:footer;

}

.card{
  background-color:rgb(209, 233, 253)
}



.cardB{
  display: flex;
  text-align: center;
}


.card1 {
  
  text-align:center;
  position: absolute;
  left: 200px;
  width: 250px;
  height: 300px;
  margin-top: 10px;
  bottom: 10px;
 
  background: linear-gradient(rgb(58, 105, 225),rgb(58, 105, 225));
  transition:.6s;
  
  transform: rotatex(65deg) translatey(-100px) translatez(-100px);
  box-shadow: 0px 10px 60px rgba(0,0,0, 0.5);
}
.card1:hover{
  transform: rotatex(0deg);
  transform: rotatez(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card1 img{
  transform: translateY(15px);
  width:200px;
  height:120px;
}
h3{
  font-size:25px;
  font-family: 'Abel', sans-serif;
  color:rgb(255,255,255);
  text-shadow: 0 0 2px rgb(255,255,255);
  transform: translatey(5px);
}

.card2 {
  text-align:center;
  position: absolute;
  left: 550px;
  width: 250px;
  height: 300px;
  margin-top: 10px;
  bottom: 10px;


 
  background: linear-gradient(rgb(110, 70, 230),rgb(110, 70, 230));
  animation: animate 1s linear infinite;
  transition:.6s;
  
  transform: rotatex(65deg) translatey(-100px) translatez(-100px);
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.5);
}
.card2:hover{
   transform: rotatex(0deg);
  transition:.6s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.card2 img{
  transform: translateY(15px);
  width:180px;
  height:150px;
}




